# mvnrepack

./: README.md  pom.xml
src/main/java/org/apache/maven/plugins/: Repack.java  Resource.java
src/main/java/org/apache/maven/util/: FileUtil.java
